ZHIPU_API_KEY=8fca7e9345554c69b4705fed4e69761d.7ZCz9t4hF4QGcVt8
GEMINI_API_KEY=sk-xTB18HxXYar1wib6xVLyYHXOy1RAyquKKmjjnkhDY5Hgqr3W
GEMINI_MODEL=gemini-2.5-pro
GEMINI_BASE_URL=https://api.chataiapi.com/v1
ZHIPU_MODEL=glm-4-flash
