ZHIPU_API_KEY=4db2c0f12b0e4a1b87157345a4a9698a.jg0nA5pjgL0jUGF3
GEMINI_API_KEY=sk-xTB18HxXYar1wib6xVLyYHXOy1RAyquKKmjjnkhDY5Hgqr3W
GEMINI_MODEL=gemini-2.5-pro
GEMINI_BASE_URL=https://api.chataiapi.com/v1
ZHIPU_MODEL=glm-4-flash
DOUBAO_API_KEY=3ded0961-2aa7-4d08-8455-da1e1e720d10
DOUBAO_MODEL=doubao-seed-1-6-lite-251015
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DEEPSEEK_API_KEY=sk-bb444e462083474382b066c6e484bd0c
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_BASE_URL=https://api.deepseek.com
